amplify/backend/api/sghouselobang/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Housing @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  locality: String
  Category: HouseType
  Developer: String
  CompletionDate: String
  Tenure: Float
  LandTitle: String
  Storey: String
  Unit: String
  Block: String
  Parking: String
  LaunchPrice: Float
}

enum HouseType {
  HDB
  CONDOMINIUM
  LANDED
}